<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bgFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.oraclelabs.workoutgenerator.BgFragment"
        tools:layout="@layout/fragment_bg" />

    <!-- NestedScrollView to allow scrolling -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <!-- Linear layout for vertical stacking of fragments -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Timer Fragment -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/timerFragmentContainerView"
                android:name="com.oraclelabs.workoutgenerator.TimerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_timer" />

            <!-- List Fragment -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/listFragmentContainerView"
                android:name="com.oraclelabs.workoutgenerator.ListFragmentAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_list" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Powered By TextView -->
    <TextView
        android:id="@+id/poweredByTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/light_grey"
        android:padding="5dp"
        android:text="Powered by Oracle Labs"
        android:textColor="#000000" />

</FrameLayout>
