<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Background Image -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:alpha="0.2" />

        <!-- ScrollView for Buttons -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/allExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="All Exercises" />


            <Button
                android:id="@+id/upperNoEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Upper body only- No equipment" />


            <Button
                android:id="@+id/upperWithEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Upper body only- With equipment" />


            <Button
                android:id="@+id/lowerNoEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lower body only- No equipment" />


            <Button
                android:id="@+id/lowerWithEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lower body only- With equipment" />


            <Button
                android:id="@+id/coreNoEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Core only- No equipment" />


            <Button
                android:id="@+id/coreWithEquipmentExercisesButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Core only- With equipment" />


            <Button
                android:id="@+id/yogaExerciseButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Yoga exercises only" />

            <Button
                android:id="@+id/lowImpactExerciseButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Low Impact exercises only" />

            <Button
                android:id="@+id/floorExerciseButton"
                style="@style/ModernButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Floor exercises only" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/poweredByTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/light_grey"
        android:padding="5dp"
        android:text="Powered by Oracle Labs"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

</FrameLayout>
