<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bgFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.rwgv12.BgFragment"
        tools:layout="@layout/fragment_bg" />

    <!-- Timer Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/timerFragmentContainerView"
        android:name="com.example.rwgv12.TimerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_timer2" />

    <!-- List Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerFragmentContainerView"
        android:layout_above="@id/textView"
        android:name="com.example.rwgv12.ListFragment"
        tools:layout="@layout/fragment_list" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:padding="5dp"
        android:text="Powered by Oracle Labs"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

</RelativeLayout>
